<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordleClone</title>

    <link rel="stylesheet" href="styles/wordleStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

</head>
<body>
    <div class="main">
        <h1>Wordle</h1>
        <div class="container">
            <div class="gridBoard">
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
    
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
    
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
    
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
    
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
    
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="text"></div>
                </div>
            </div>
    
            <div class="keyBoard"></div>
        </div>
    
        <div class="toggle night" id="switcher">
            <div class="moon">
                <i class="fa fa-sun"></i>
            </div>
            <div class="sun">
                <i class="fa fa-moon"></i>
            </div>
        </div>
        <a href="https://www.nathanprobert.ca" class="backHome">
            <div class="btn">
                <i class="fa fa-arrow-left"></i>
            </div>
        </a>
    </div>

    <script src="wordle.js"></script>
</body>
</html>